win/TctrlApp/MainWindow.xaml

<Window x:Class="TctrlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TctrlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="5">
            <Menu  HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="ApplicationCommands.New" />
                    <MenuItem Command="ApplicationCommands.Open" />
                    <MenuItem Command="ApplicationCommands.Save" />
                    <MenuItem Command="ApplicationCommands.SaveAs" />
                    <MenuItem Command="ApplicationCommands.Close" />
                    <Separator />
                    <MenuItem/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
